import { table } from "console";

const en = {
  subtitle: "Mobility in Barcelona",
  dotw: ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"],
  months: [
    "Jan",
    "Feb",
    "Mar",
    "Apr",
    "May",
    "Jun",
    "Jul",
    "Aug",
    "Sep",
    "Oct",
    "Nov",
    "Dec",
  ],
  eventAnal: "Events Analysis",
  eventsFound: "Events Found",
  singleEventFound: "Event Found",
  category: "Category",
  barri: "Barri",
  impact: "Impact",
  description: "Description",
  noEvents: "No significant events recorded for this date.",
  selectDate: "SELECT DATE",
  table: {
    traffic: "Traffic",
    average: "Average",
    density: "Density",
    deviation: "Deviation",
    peak: "Peak",
    massivePeak: "Massive peak",
    noPeak: "No peak",
  },
  detAnal: "DETAILED ANALYSIS",
  dailyAnal: "DAILY SUMMARY",
  globalStats: "GLOBAL STATISTICS",
  dailySummary: {
    totalTraffic: "TOTAL TRAFFIC",
    eventCount: "EVENTS",
    holiday: "HOLIDAY",
    temp: "MIN/MAX TEMP",
    precipitation: "PRECIPITATION",
  },
  workday: "workday",
  holiday: "holiday",
  avgIntensity: "AVG. INTENSITY",
  weeklyTraffic: "WEEKLY TRAFFIC",
  monthlyTraffic: "MONTHLY TRAFFIC",
  avgEventImpact: "AVG. EVENT IMPACT",
  intensity: "INTENSITY",
  intensityPerRain: "INTENSITY PER PRECIPITATION",
  workVsHoliday: "WORKDAY VS HOLIDAY",
  intensityPerArea: "INTENSITY PER AREA",
  modelStatistics: "MODEL STATISTICS",
  shap: "SHAP FEATURE IMPORTANCES",
  accurate: "Accurate",
  overestimation: "Overestimation",
  underestimation: "Underestimation",
  modelPrecision: "MODEL PRECISION",
  intensityDiff: "INTENSITY DIFF (%)",
  weeklyIntensityDiff: "WEEKLY INTENSITY DIFFERENCE",
  monthlyIntensityDiff: "MONTHLY INTENSITY DIFFERENCE",
  true: "True",
  false: "False",
};

const es = {
  subtitle: "Movilidad en Barcelona",
  dotw: ["Lun", "Mar", "Mié", "Jue", "Vie", "Sáb", "Dom"],
  months: [
    "Ene",
    "Feb",
    "Mar",
    "Abr",
    "May",
    "Jun",
    "Jul",
    "Ago",
    "Sep",
    "Oct",
    "Nov",
    "Dic",
  ],
  eventAnal: "Análisis de Eventos",
  eventsFound: "Eventos Encontrados",
  singleEventFound: "Evento Encontrado",
  category: "Categoría",
  barri: "Barrio",
  impact: "Impacto",
  description: "Descripción",
  noEvents: "No hay eventos significativos registrados para esta fecha.",
  selectDate: "SELECCIONAR FECHA",
  table: {
    traffic: "Tráfico",
    average: "Promedio",
    density: "Densidad",
    deviation: "Desviación",
    peak: "Pico",
    massivePeak: "Pico masivo",
    noPeak: "No pico",
  },
  detAnal: "ANÁLISIS DETALLADO",
  dailyAnal: "RESUMEN DIARIO",
  globalStats: "ESTADÍSTICAS GLOBALES",
  dailySummary: {
    totalTraffic: "TRÁFICO TOTAL",
    eventCount: "EVENTOS",
    holiday: "FESTIVO",
    temp: "TEMP MÍN/MÁX",
    precipitation: "PRECIPITACIÓN",
  },
  workday: "laborable",
  holiday: "festivo",
  avgIntensity: "INTENSIDAD PROM.",
  weeklyTraffic: "TRÁFICO SEMANAL",
  monthlyTraffic: "TRÁFICO MENSUAL",
  avgEventImpact: "IMPACTO PROM. DE EVENTOS",
  intensity: "INTENSIDAD",
  intensityPerRain: "INTENSIDAD POR PRECIPITACIÓN",
  workVsHoliday: "LABORABLE VS FESTIVO",
  intensityPerArea: "INTENSIDAD POR ÁREA",
  modelStatistics: "ESTADÍSTICAS DEL MODELO",
  shap: "IMPORTANCIA DE CARACTERÍSTICAS SHAP",
  accurate: "Acertado",
  overestimation: "Sobreestimación",
  underestimation: "Subestimación",
  modelPrecision: "PRECISIÓN DEL MODELO",
  intensityDiff: "DIF. DE INTENSIDAD (%)",
  weeklyIntensityDiff: "DIFERENCIA DE INTENSIDAD SEMANAL",
  monthlyIntensityDiff: "DIFERENCIA DE INTENSIDAD MENSUAL",
  true: "Verdadero",
  false: "Falso",
};

export type Translation = typeof en;

export const translations: Record<string, Translation> = {
  en: en,
  es: es,
};
